import turtle


class Score(turtle.Turtle):

    def __init__(self):
        super().__init__()
        with open("data.txt") as record:
            self.hiscore = record.read()
        self.score = 0
        self.hideturtle()
        self.penup()
        self.count()

    def count(self):
        self.goto(x=-100, y=270)
        self.clear()
        self.write(arg=f"Score: {self.score}   HiScore: {self.hiscore}", align="left", font=("Arial", 15, "normal"))

    def hi_score(self):
        if self.score > int(self.hiscore):
            self.hiscore = self.score
            with open("data.txt", mode="w") as record:
                record.write(str(self.hiscore))
        self.score = 0
