import turtle


class Score(turtle.Turtle):

    def __init__(self):
        super().__init__()
        self.score = -1
        self.hideturtle()
        self.penup()
        self.goto(x=0, y=270)
        self.count()

    def count(self):
        self.clear()
        self.score += 1
        self.write(arg=f"Score: {self.score}", align="center", font=("Arial", 15, "normal"))

    def game_over(self):
        self.goto(0, 0)
        self.write(arg="Game Over", align="center", font=("Arial", 30, "normal"))
