import turtle

STARTING_POSITION = [(0, 0), (-20, 0), (-40, 0)]


class Snake:
    snake_body = []

    def __init__(self):
        for position in STARTING_POSITION:
            self.add_segment(position)

    def extend(self):
        position = (self.snake_body[-1].pos())
        self.add_segment(position)

    def add_segment(self, position):
        new_snake = turtle.Turtle("square")
        new_snake.penup()
        self.snake_body.append(new_snake)
        new_snake.setposition(position)

    def up(self):
        if self.snake_body[0].heading() != 270:
            self.snake_body[0].setheading(90)

    def down(self):
        if self.snake_body[0].heading() != 90:
            self.snake_body[0].setheading(270)

    def right(self):
        if self.snake_body[0].heading() != 180:
            self.snake_body[0].setheading(0)

    def left(self):
        if self.snake_body[0].heading() != 0:
            self.snake_body[0].setheading(180)

    def move(self):
        for snake in range(len(self.snake_body) - 1, 0, -1):
            new_x = self.snake_body[snake - 1].xcor()
            new_y = self.snake_body[snake - 1].ycor()
            self.snake_body[snake].goto(new_x, new_y)
        self.snake_body[0].forward(20)
