#TODO FIND TOMATO PICTURE FOR BACKGROUND IF APPLYING PROGRAM

import tkinter
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 1
check = 0
clock = None

# ---------------------------- TIMER RESET ------------------------------- # 
def timer_reset():
    global reps
    global check
    window.after_cancel(clock)
    canvas.itemconfig(text_id, text=f"25:00")
    timer.config(text="Timer")
    checkbox.config(text="")
    reps = 1
    check = 0


# ---------------------------- TIMER MECHANISM ------------------------------- #
def timer_start():
    global reps
    global check
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60

    if reps % 8 == 0:
        countdown(long_break_sec)
        timer.config(text="Break!", fg=RED)
    elif reps % 2 == 0:
        countdown(short_break_sec)
        timer.config(text="Break!", fg=PINK)
    else:
        check += 1
        countdown(work_sec)
        timer.config(text="Work!", fg=GREEN)
        checkbox.config(text="✓"*check)

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- # 
def countdown(count):
    global reps
    global clock
    count_min = math.floor(count / 60)
    count_sec = count % 60

    if count_min < 10:
        count_min = f"0{count_min}"

    if count_sec < 10:
        count_sec = f"0{count_sec}"

    canvas.itemconfig(text_id, text=f"{count_min}:{count_sec}")

    if count > 0:
        clock = window.after(1000, countdown, count - 1)

    elif count == 0:
        reps += 1
        timer_start()

# ---------------------------- UI SETUP ------------------------------- #
window = tkinter.Tk()
window.title("Pomodoro")
window.config(padx=50, pady=50, bg=YELLOW)

timer = tkinter.Label(text="Timer", fg=GREEN, bg=YELLOW, font=(FONT_NAME, 35, "bold"))
timer.grid(row=0, column=1)

canvas = tkinter.Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = tkinter.PhotoImage(file="tomato.png")
canvas.create_image(100, 112, image=tomato_img)
text_id = canvas.create_text(100, 130, text="25:00", fill="white", font=(FONT_NAME, 35, "bold"))
canvas.grid(row=1, column=1)

start = tkinter.Button(text="Start", command=timer_start)
start.grid(row=2, column=0)

reset = tkinter.Button(text="Reset", command=timer_reset)
reset.grid(row=2, column=2)

checkbox = tkinter.Label(text="", fg=GREEN, bg=YELLOW)
checkbox.grid(row=3, column=1)

window.mainloop()
